<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuardianView" customModule="NLSGForms" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="RuG-7z-a9h" id="IFM-7J-UmI"/>
                <outlet property="datePicker" destination="8Uj-hG-7Gp" id="HhH-Da-0YW"/>
                <outlet property="lblGuardian" destination="BgL-DN-HIH" id="6FD-6k-jHE"/>
                <outlet property="stackAddress" destination="tBi-0H-tFo" id="yFR-of-2qo"/>
                <outlet property="stackName" destination="oYo-o3-6yZ" id="XPX-bc-8tt"/>
                <outlet property="view" destination="iN0-l3-epB" id="KDj-ud-QXg"/>
                <outletCollection property="guardianFields" destination="Ptn-Xb-Xj7" collectionClass="NSMutableArray" id="iJs-Q5-hlT"/>
                <outletCollection property="guardianFields" destination="Svw-wG-s78" collectionClass="NSMutableArray" id="CeD-qG-ump"/>
                <outletCollection property="guardianFields" destination="0B3-OS-d6A" collectionClass="NSMutableArray" id="SfQ-pZ-CBt"/>
                <outletCollection property="guardianFields" destination="5GV-QW-ND9" collectionClass="NSMutableArray" id="IdC-O1-zFb"/>
                <outletCollection property="guardianFields" destination="0XI-Y6-Sgb" collectionClass="NSMutableArray" id="na8-wY-Rcz"/>
                <outletCollection property="guardianFields" destination="7ci-bt-oal" collectionClass="NSMutableArray" id="TPh-A7-hJ5"/>
                <outletCollection property="guardianFields" destination="daG-Ez-9fg" collectionClass="NSMutableArray" id="y1T-So-V7k"/>
                <outletCollection property="guardianFields" destination="Oer-Je-QBF" collectionClass="NSMutableArray" id="kAV-NH-DiR"/>
                <outletCollection property="guardianFields" destination="7zl-fQ-Xbb" collectionClass="NSMutableArray" id="80L-ap-xSD"/>
                <outletCollection property="guardianFields" destination="Q9b-py-DSi" collectionClass="NSMutableArray" id="iVn-Mv-pMA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="629" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-DN-HIH">
                    <rect key="frame" x="257" y="12" width="114" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-Oo-MEQ">
                    <rect key="frame" x="22" y="60" width="584" height="233"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-o3-6yZ">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-Xb-Xj7">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="AS8-ws-Cfo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-wG-s78">
                                    <rect key="frame" x="172" y="0.0" width="157" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="yOT-45-Uuk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-st-uiz">
                            <rect key="frame" x="0.0" y="45" width="360" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-lY-Aa7">
                                    <rect key="frame" x="0.0" y="16" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="mmD-un-GLQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-hG-7Gp">
                                    <rect key="frame" x="40" y="0.0" width="320" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="iYg-F1-a1r"/>
                                        <constraint firstAttribute="height" constant="53" id="kB4-4H-q0F"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="-650361696.94717097">
                                        <!--1980-05-23 15:58:23 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-uA-DdT">
                            <rect key="frame" x="0.0" y="113" width="423" height="30"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-OS-d6A">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="131" id="FGL-th-kpU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-QW-ND9">
                                    <rect key="frame" x="146" y="0.0" width="131" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="131" id="7xa-23-aRd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-Y6-Sgb">
                                    <rect key="frame" x="292" y="0.0" width="131" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="131" id="vf7-cL-JAC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-0H-tFo">
                            <rect key="frame" x="0.0" y="158" width="584" height="30"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-bt-oal">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="5p6-Bl-1AP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="daG-Ez-9fg">
                                    <rect key="frame" x="255" y="0.0" width="149" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="149" id="3Zf-Gv-7FH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="St" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-Je-QBF">
                                    <rect key="frame" x="419" y="0.0" width="62" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="kZ1-6f-M3E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-fQ-Xbb">
                                    <rect key="frame" x="496" y="0.0" width="88" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="znZ-Ak-KVt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How did you hear about us?" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-py-DSi">
                            <rect key="frame" x="0.0" y="203" width="584" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q9b-py-DSi" secondAttribute="trailing" id="Yl4-8t-cRG"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-7z-a9h" customClass="CustomButton" customModule="NLSGForms" customModuleProvider="target">
                    <rect key="frame" x="273" y="309" width="83" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="XgF-nq-Hj1"/>
                    </constraints>
                    <state key="normal" image="btnNext"/>
                    <connections>
                        <action selector="btnNextPressed:" destination="-1" eventType="touchUpInside" id="52Q-66-lSX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QWR-Oo-MEQ" firstAttribute="top" secondItem="BgL-DN-HIH" secondAttribute="bottom" constant="17" id="DGV-xs-Io3"/>
                <constraint firstItem="RuG-7z-a9h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gzo-cp-9ex"/>
                <constraint firstItem="RuG-7z-a9h" firstAttribute="top" secondItem="QWR-Oo-MEQ" secondAttribute="bottom" constant="10" id="TFD-bQ-t88"/>
                <constraint firstItem="QWR-Oo-MEQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cWW-fh-lCn"/>
                <constraint firstItem="QWR-Oo-MEQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hqc-GU-ImD"/>
                <constraint firstItem="BgL-DN-HIH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uey-5g-cs0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="551.5" y="-18.5"/>
        </view>
    </objects>
    <resources>
        <image name="btnNext" width="83" height="39"/>
    </resources>
</document>
